{
  "name": "fullcycle-challenge-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
